name: build-verilog-examples

on:
  push:
    branches:
      - main

jobs:
  build-verilog-examples:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true

    - name: configure fpga-toolchain
      run: |
        export VERSION=2023-08-25
        wget https://github.com/YosysHQ/oss-cad-suite-build/releases/download/$VERSION/oss-cad-suite-linux-x64-$(echo $VERSION | sed 's/-//g').tgz
        tar -xf oss-cad-suite-linux-x64-$(echo $VERSION | sed 's/-//g').tgz
        rm -rf oss-cad-suite-linux-x64-$(echo $VERSION | sed 's/-//g').tgz
        echo "$(pwd)/oss-cad-suite/bin" >> $GITHUB_PATH

    - name: verilog.blink
      working-directory: ./verilog/blink
      run: make all

    - name: verilog.blink
      working-directory: ./verilog/blink
      run: make DENSITY=85F all
      
    - name: verilog.blink_reset
      working-directory: ./verilog/blink_reset
      run: make all

    - name: verilog.pwm_rainbow
      working-directory: ./verilog/pwm_rainbow
      run: make all
    
    - name: verilog.usb_acm_device
      working-directory: ./verilog/usb_acm_device
      run: make all

        

  build-verilog-examples-win64:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: false

    - name: configure fpga-toolchain
      run: |
        C:\msys64\usr\bin\wget.exe https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2023-08-25/oss-cad-suite-windows-x64-20230825.exe
        .\oss-cad-suite-windows-x64-20230825.exe
        Add-Content $env:GITHUB_PATH "$env:GITHUB_WORKSPACE/oss-cad-suite/bin"
        Add-Content $env:GITHUB_PATH "$env:GITHUB_WORKSPACE/oss-cad-suite/lib"
        
        
    - name: verilog.blink
      working-directory: ./verilog/blink
      run: make all

    - name: verilog.blink_reset
      working-directory: ./verilog/blink_reset
      run: make all

    - name: verilog.pwm_rainbow
      working-directory: ./verilog/pwm_rainbow
      run: make all
    
    - name: verilog.usb_acm_device
      working-directory: ./verilog/usb_acm_device
      run: make all        
