name: build-verilog-examples

on:
  push:
    branches:
      - main

jobs:
  build-verilog-examples:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: false

    - name: configure fpga-toolchain
      run: |
        export VERSION=2022-09-17
        wget https://github.com/YosysHQ/oss-cad-suite-build/releases/download/$VERSION/oss-cad-suite-linux-x64-$(echo $VERSION | sed 's/-//g').tgz
        tar -xf oss-cad-suite-linux-x64-$(echo $VERSION | sed 's/-//g').tgz
        rm -rf oss-cad-suite-linux-x64-$(echo $VERSION | sed 's/-//g').tgz
        echo "$(pwd)/oss-cad-suite/bin" >> $GITHUB_PATH

    - name: verilog.blink
      working-directory: ./verilog/blink
      run: make all

    - name: verilog.blink_reset
      working-directory: ./verilog/blink_reset
      run: make all

    - name: verilog.pwm_rainbow
      working-directory: ./verilog/pwm_rainbow
      run: make all
        

  build-verilog-examples-win64:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: false

    - name: configure fpga-toolchain
      run: |
        wget https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2022-09-17/oss-cad-suite-windows-x64-20220917.exe
        oss-cad-suite-windows-x64-20220917.exe
        oss-cad-suite\environment.bat

    - name: verilog.blink
      working-directory: ./verilog/blink
      run: make all

    - name: verilog.blink_reset
      working-directory: ./verilog/blink_reset
      run: make all

    - name: verilog.pwm_rainbow
      working-directory: ./verilog/pwm_rainbow
      run: make all
        
